version: '3'
services:
  app:
    build:
      context: .
      args:
        - CA_BUNDLE_CRT=${{ secrets.CA_BUNDLE_CRT }}
        - CERTIFICATE_CRT=${{ secrets.CERTIFICATE_CRT }}
        - PRIVATE_KEY=${{ secrets.PRIVATE_KEY }}
    image: mad123mano/monofinapi:latest
    ports:
      - "443:443"
    container_name: finAPI
