version: '3'
services:
  app:
    image: mad123mano/monofinapi:latest
    ports:
      - "80:80"
      - "443:443"
    container_name: finAPI
    volumes:
      - /etc/letsencrypt/live:/etc/letsencrypt/live
      - /etc/apache2:/etc/apache2
    environment:
      - APACHE_SERVER_NAME=reactmfehost.japaneast.cloudapp.azure.com
    command: "bash -c 'sudo source /etc/apache2/envvars && sudo /usr/sbin/apache2 -DFOREGROUND'"
